### ISSUE TITLE
Segmentation fault when trying to run on Raspberry Pi 4 with Arch Linux Arm 64bit (aarch64)

### ISSUE THREAD

**Issue by asciibeats** [libretro/vice-libretro#410]
A few days ago i switched from 32 to 64 bit. I got all the cores running, exept this one. I am compiling directly on the device. For that i added
```
else ifeq ($(platform), rpi4_64)
   TARGET := $(TARGET_NAME)_libretro.so
   fpic := -fPIC
   SHARED := -shared -Wl,--no-undefined
   LDFLAGS += -shared -Wl,--version-script=$(CORE_DIR)/libretro/link.T
   CFLAGS += -DARM -DALIGN_DWORD
```
to the Makefile.

When i try to run a game i get the following output:
```
[INFO] RetroArch 1.9.7 (Git 8373ac6746)
[INFO] === Build =======================================
[INFO] Capabilities:  ASIMD
[INFO] Built: Jul 28 2021
[INFO] Version: 1.9.7
[INFO] Git: 8373ac6746
[INFO] =================================================
[INFO] [Input]: Found input driver: "udev".
[INFO] [Environ]: SET_PIXEL_FORMAT: RGB565.
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Audio]: Set audio input rate to: 48000.00 Hz.
[INFO] [Video]: Video @ fullscreen
[INFO] [Video]: Starting threaded video driver ...
[ERROR] [Wayland]: Failed to connect to Wayland server.
[INFO] [DRM]: Found 2 connectors.
[INFO] [DRM]: Connector 0 connected: yes
[INFO] [DRM]: Connector 0 has 16 modes.
[INFO] [DRM]: Connector 0 assigned to monitor index: #1.
[INFO] [DRM]: Connector 1 connected: no
[INFO] [DRM]: Connector 1 has 0 modes.
[INFO] [DRM]: Mode 0: (1600x1200) 1600 x 1200, 60.000000 Hz
[INFO] [DRM]: Mode 1: (1280x1024) 1280 x 1024, 85.024101 Hz
[INFO] [DRM]: Mode 2: (1280x1024) 1280 x 1024, 75.024673 Hz
[INFO] [DRM]: Mode 3: (1280x1024) 1280 x 1024, 60.019741 Hz
[INFO] [DRM]: Mode 4: (1280x960) 1280 x 960, 60.000000 Hz
[INFO] [DRM]: Mode 5: (1152x864) 1152 x 864, 75.000000 Hz
[INFO] [DRM]: Mode 6: (1024x768) 1024 x 768, 84.996689 Hz
[INFO] [DRM]: Mode 7: (1024x768) 1024 x 768, 75.028580 Hz
[INFO] [DRM]: Mode 8: (1024x768) 1024 x 768, 60.003841 Hz
[INFO] [DRM]: Mode 9: (832x624) 832 x 624, 74.551270 Hz
[INFO] [DRM]: Mode 10: (800x600) 800 x 600, 85.061272 Hz
[INFO] [DRM]: Mode 11: (800x600) 800 x 600, 60.316540 Hz
[INFO] [DRM]: Mode 12: (640x480) 640 x 480, 85.008308 Hz
[INFO] [DRM]: Mode 13: (640x480) 640 x 480, 75.000000 Hz
[INFO] [DRM]: Mode 14: (640x480) 640 x 480, 59.940475 Hz
[INFO] [DRM]: Mode 15: (720x400) 720 x 400, 70.081665 Hz
[INFO] [GL]: Found GL context: kms
[INFO] [GL]: Detecting screen resolution 1600x1200.
[INFO] [EGL] Found EGL client version >= 1.5, trying eglGetPlatformDisplay
[INFO] [EGL]: EGL version: 1.4
[INFO] [EGL]: Current context: 0x7fa0063600.
[INFO] [KMS]: New FB: 1600x1200 (stride: 6400).
[INFO] [GL]: Vendor: Broadcom, Renderer: V3D 4.2.
[INFO] [GL]: Version: OpenGL ES 3.1 Mesa 21.1.6.
[INFO] [GL]: Using resolution 1600x1200
[INFO] [GL]: Default shader backend found: glsl.
[INFO] [Shader driver]: Using GLSL shader backend.
[WARN] [GL]: Stock GLSL shaders will be used.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] Setting up menu pipeline shaders for XMB ... 
[INFO] [GLSL]: Compiling ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling simple ribbon shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling modern snow shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling bokeh shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Compiling snowflake shader..
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GL]: Using 4 textures.
[INFO] [GL]: Loaded 1 program(s).
[INFO] [Video]: Graphics driver did not initialize an input driver. Attempting to pick a suitable driver.
[WARN] [udev]: Couldn't open any keyboard, mouse or touchpad. Are permissions set correctly for /dev/input/event*?
[INFO] [udev]: Pad #0 (/dev/input/event6) supports force feedback.
[INFO] [udev]: Pad #0 (/dev/input/event6) supports 16 force feedback effects.
[INFO] [Joypad]: Found joypad driver: "udev".
[INFO] [Video]: Found display server: null
[WARN] [udev]: Mouse grab/ungrab feature unavailable.
ALSA lib pcm_dmix.c:1035:(snd_pcm_dmix_open) unable to open slave
[ERROR] [ALSA]: Failed to initialize...
[ERROR] Failed to initialize audio driver. Will continue without audio.
[INFO] [Display]: Found display driver: "gl".
[ERROR] [Core Info] Failed to write to core info cache file: /usr/share/libretro/info/core_info.cache
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [SRAM]: SRAM will not be saved.
[INFO] [Playlist]: Loading history file: [/home/player/.config/retroarch/content_history.lpl].
[INFO] [Playlist]: Loading history file: [/home/player/.config/retroarch/content_music_history.lpl].
[INFO] [Playlist]: Loading history file: [/home/player/.config/retroarch/content_video_history.lpl].
[INFO] [Playlist]: Loading history file: [/home/player/.config/retroarch/content_image_history.lpl].
[INFO] [Playlist]: Loading favorites file: [/home/player/.config/retroarch/content_favorites.lpl].
[ERROR] failed_to_start_audio_driver
[INFO] [KMS]: New FB: 1600x1200 (stride: 6400).
[INFO] [KMS]: New FB: 1600x1200 (stride: 6400).
[INFO] [CORE]: Using content: /data/spiele/c64/Boulder Dash (1984).zip.
[INFO] [Core]: Content ran for a total of: 00 hours, 00 minutes, 00 seconds.
[INFO] [Core]: Unloading core..
[INFO] [Core]: Unloading core symbols..
[INFO] Threaded video stats: Frames pushed: 508, Frames dropped: 0.
[INFO] RetroArch 1.9.7 (Git 8373ac6746)
[INFO] === Build =======================================
[INFO] Capabilities:  ASIMD
[INFO] Built: Jul 28 2021
[INFO] Version: 1.9.7
[INFO] Git: 8373ac6746
[INFO] =================================================
[INFO] [Input]: Found input driver: "udev".
[INFO] [Core]: Loading dynamic libretro core from: "/usr/lib/libretro/vice_x64_libretro.so"
[INFO] [Overrides]: No core-specific overrides found at "/home/player/.config/retroarch/config/VICE x64/VICE x64.cfg".
[INFO] [Overrides]: No content-dir-specific overrides found at "/home/player/.config/retroarch/config/VICE x64/c64.cfg".
[INFO] [Overrides]: No game-specific overrides found at "/home/player/.config/retroarch/config/VICE x64/Boulder Dash (1984).cfg".
[INFO] [Environ]: SYSTEM_DIRECTORY: "/home/player/.config/retroarch/system".
[INFO] [Environ]: CORE_ASSETS_DIRECTORY: "/home/player/.config/retroarch/downloads".
[INFO] [Environ]: GET_SAVE_DIRECTORY.
[INFO] [Environ]: SET_CONTROLLER_INFO.
[INFO] Controller port: 1
[INFO]    Joystick (ID: 513)
[INFO]    Keyboard (ID: 259)
[INFO]    None (ID: 0)
[INFO] Controller port: 2
[INFO]    Joystick (ID: 513)
[INFO]    Keyboard (ID: 259)
[INFO]    None (ID: 0)
[INFO] Controller port: 3
[INFO]    Joystick (ID: 513)
[INFO]    Keyboard (ID: 259)
[INFO]    None (ID: 0)
[INFO] Controller port: 4
[INFO]    Joystick (ID: 513)
[INFO]    Keyboard (ID: 259)
[INFO]    None (ID: 0)
[INFO] Controller port: 5
[INFO]    Keyboard (ID: 259)
[INFO]    None (ID: 0)
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[INFO] [Environ]: SET_CORE_OPTIONS.
[INFO] [Environ]: SET_SUPPORT_NO_GAME: yes.
[INFO] [Remaps]: Remap directory: "/home/player/.config/retroarch/config/remaps".
[INFO] [Remaps]: Core-specific remap found at "/home/player/.config/retroarch/config/remaps/VICE x64/VICE x64.rmp".
[INFO] [Overrides]: Redirecting save file to "/home/player/.config/retroarch/saves/VICE x64/Boulder Dash (1984).srm".
[INFO] [Overrides]: Redirecting save state to "/home/player/.config/retroarch/states/VICE x64/Boulder Dash (1984).state".
[INFO] [Environ]: GET_LOG_INTERFACE.
[INFO] [Environ]: GET_PERF_INTERFACE.
[INFO] [Environ]: SYSTEM_DIRECTORY: "/home/player/.config/retroarch/system".
[INFO] [Environ]: CORE_ASSETS_DIRECTORY: "/home/player/.config/retroarch/downloads".
[libretro INFO] Clean: /home/player/.config/retroarch/saves/TEMP/Boulder Dash (USA, Europe) (Budget).nib
[libretro INFO] Clean: /home/player/.config/retroarch/saves/TEMP/Boulder Dash (1984).m3u
[libretro INFO] Clean: /home/player/.config/retroarch/saves/TEMP/Boulder Dash (USA, Europe) (Budget).g64
[INFO] [Environ]: GET_DISK_CONTROL_INTERFACE_VERSION.
[INFO] [Environ]: SET_DISK_CONTROL_EXT_INTERFACE.
[INFO] [Environ]: SET_SERIALIZATION_QUIRKS.
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] 	RetroPad, Port 1, Button "B (bottom)" => "B / Fire"
[INFO] 	RetroPad, Port 1, Button "Y (left)" => "Y"
[INFO] 	RetroPad, Port 1, Button "Select" => "Select"
[INFO] 	RetroPad, Port 1, Button "Start" => "Start"
[INFO] 	RetroPad, Port 1, Button "D-Pad Up" => "Up"
[INFO] 	RetroPad, Port 1, Button "D-Pad Down" => "Down"
[INFO] 	RetroPad, Port 1, Button "D-Pad Left" => "Left"
[INFO] 	RetroPad, Port 1, Button "D-Pad Right" => "Right"
[INFO] 	RetroPad, Port 1, Button "A (right)" => "A"
[INFO] 	RetroPad, Port 1, Button "X (up)" => "X"
[INFO] 	RetroPad, Port 1, Button "L" => "L"
[INFO] 	RetroPad, Port 1, Button "R" => "R"
[INFO] 	RetroPad, Port 1, Button "L2" => "L2"
[INFO] 	RetroPad, Port 1, Button "R2" => "R2"
[INFO] 	RetroPad, Port 1, Button "L3" => "L3"
[INFO] 	RetroPad, Port 1, Button "R3" => "R3"
[INFO] 	RetroPad, Port 2, Button "B (bottom)" => "B / Fire"
[INFO] 	RetroPad, Port 2, Button "Y (left)" => "Y"
[INFO] 	RetroPad, Port 2, Button "Select" => "Select"
[INFO] 	RetroPad, Port 2, Button "Start" => "Start"
[INFO] 	RetroPad, Port 2, Button "D-Pad Up" => "Up"
[INFO] 	RetroPad, Port 2, Button "D-Pad Down" => "Down"
[INFO] 	RetroPad, Port 2, Button "D-Pad Left" => "Left"
[INFO] 	RetroPad, Port 2, Button "D-Pad Right" => "Right"
[INFO] 	RetroPad, Port 2, Button "A (right)" => "A"
[INFO] 	RetroPad, Port 2, Button "X (up)" => "X"
[INFO] 	RetroPad, Port 2, Button "L" => "L"
[INFO] 	RetroPad, Port 2, Button "R" => "R"
[INFO] 	RetroPad, Port 2, Button "L2" => "L2"
[INFO] 	RetroPad, Port 2, Button "R2" => "R2"
[INFO] 	RetroPad, Port 2, Button "L3" => "L3"
[INFO] 	RetroPad, Port 2, Button "R3" => "R3"
[INFO] 	RetroPad, Port 3, Button "B (bottom)" => "B / Fire"
[INFO] 	RetroPad, Port 3, Button "Y (left)" => "Y"
[INFO] 	RetroPad, Port 3, Button "Select" => "Select"
[INFO] 	RetroPad, Port 3, Button "Start" => "Start"
[INFO] 	RetroPad, Port 3, Button "D-Pad Up" => "Up"
[INFO] 	RetroPad, Port 3, Button "D-Pad Down" => "Down"
[INFO] 	RetroPad, Port 3, Button "D-Pad Left" => "Left"
[INFO] 	RetroPad, Port 3, Button "D-Pad Right" => "Right"
[INFO] 	RetroPad, Port 3, Button "A (right)" => "A"
[INFO] 	RetroPad, Port 3, Button "X (up)" => "X"
[INFO] 	RetroPad, Port 3, Button "L" => "L"
[INFO] 	RetroPad, Port 3, Button "R" => "R"
[INFO] 	RetroPad, Port 3, Button "L2" => "L2"
[INFO] 	RetroPad, Port 3, Button "R2" => "R2"
[INFO] 	RetroPad, Port 3, Button "L3" => "L3"
[INFO] 	RetroPad, Port 3, Button "R3" => "R3"
[INFO] 	RetroPad, Port 4, Button "B (bottom)" => "B / Fire"
[INFO] 	RetroPad, Port 4, Button "Y (left)" => "Y"
[INFO] 	RetroPad, Port 4, Button "Select" => "Select"
[INFO] 	RetroPad, Port 4, Button "Start" => "Start"
[INFO] 	RetroPad, Port 4, Button "D-Pad Up" => "Up"
[INFO] 	RetroPad, Port 4, Button "D-Pad Down" => "Down"
[INFO] 	RetroPad, Port 4, Button "D-Pad Left" => "Left"
[INFO] 	RetroPad, Port 4, Button "D-Pad Right" => "Right"
[INFO] 	RetroPad, Port 4, Button "A (right)" => "A"
[INFO] 	RetroPad, Port 4, Button "X (up)" => "X"
[INFO] 	RetroPad, Port 4, Button "L" => "L"
[INFO] 	RetroPad, Port 4, Button "R" => "R"
[INFO] 	RetroPad, Port 4, Button "L2" => "L2"
[INFO] 	RetroPad, Port 4, Button "R2" => "R2"
[INFO] 	RetroPad, Port 4, Button "L3" => "L3"
[INFO] 	RetroPad, Port 4, Button "R3" => "R3"
[INFO] 	RetroPad, Port 5, Button "B (bottom)" => "B / Fire"
[INFO] 	RetroPad, Port 5, Button "Y (left)" => "Y"
[INFO] 	RetroPad, Port 5, Button "Select" => "Select"
[INFO] 	RetroPad, Port 5, Button "Start" => "Start"
[INFO] 	RetroPad, Port 5, Button "D-Pad Up" => "Up"
[INFO] 	RetroPad, Port 5, Button "D-Pad Down" => "Down"
[INFO] 	RetroPad, Port 5, Button "D-Pad Left" => "Left"
[INFO] 	RetroPad, Port 5, Button "D-Pad Right" => "Right"
[INFO] 	RetroPad, Port 5, Button "A (right)" => "A"
[INFO] 	RetroPad, Port 5, Button "X (up)" => "X"
[INFO] 	RetroPad, Port 5, Button "L" => "L"
[INFO] 	RetroPad, Port 5, Button "R" => "R"
[INFO] 	RetroPad, Port 5, Button "L2" => "L2"
[INFO] 	RetroPad, Port 5, Button "R2" => "R2"
[INFO] 	RetroPad, Port 5, Button "L3" => "L3"
[INFO] 	RetroPad, Port 5, Button "R3" => "R3"
[INFO] [Environ]: SET_KEYBOARD_CALLBACK.
[INFO] [Environ]: SET_PIXEL_FORMAT: RGB565.
[INFO] [Environ]: SET_SUPPORT_ACHIEVEMENTS: yes.
[INFO] [Environ]: GET_VARIABLE vice_cartridge:
	none
[INFO] [Environ]: GET_VARIABLE vice_autostart:
	enabled
[INFO] [Environ]: GET_VARIABLE vice_autoloadwarp:
	enabled
[INFO] [Environ]: GET_VARIABLE vice_floppy_write_protection:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_easyflash_write_protection:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_work_disk:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_virtual_device_traps:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_drive_true_emulation:
	enabled
[INFO] [Environ]: GET_VARIABLE vice_drive_sound_emulation:
	100%
[INFO] [Environ]: GET_VARIABLE vice_datasette_sound:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_audio_leak_emulation:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_sound_sample_rate:
	48000
[INFO] [Environ]: GET_VARIABLE vice_c64_model:
	C64 PAL
[INFO] [Environ]: GET_VARIABLE vice_ram_expansion_unit:
	none
[INFO] [Environ]: GET_VARIABLE vice_sid_engine:
	ReSID
[INFO] [Environ]: GET_VARIABLE vice_sid_model:
	default
[INFO] [Environ]: GET_VARIABLE vice_sid_extra:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_resid_sampling:
	fast
[INFO] [Environ]: GET_VARIABLE vice_resid_passband:
	90
[INFO] [Environ]: GET_VARIABLE vice_resid_gain:
	97
[INFO] [Environ]: GET_VARIABLE vice_resid_filterbias:
	500
[INFO] [Environ]: GET_VARIABLE vice_resid_8580filterbias:
	1500
[INFO] [Environ]: GET_VARIABLE vice_sfx_sound_expander:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_zoom_mode:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_zoom_mode_crop:
	both
[INFO] [Environ]: GET_VARIABLE vice_aspect_ratio:
	auto
[INFO] [Environ]: GET_VARIABLE vice_manual_crop_top:
	0
[INFO] [Environ]: GET_VARIABLE vice_manual_crop_bottom:
	0
[INFO] [Environ]: GET_VARIABLE vice_manual_crop_left:
	0
[INFO] [Environ]: GET_VARIABLE vice_manual_crop_right:
	0
[INFO] [Environ]: GET_VARIABLE vice_gfx_colors:
	16bit
[INFO] [Environ]: GET_VARIABLE vice_vicii_filter:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_external_palette:
	colodore
[INFO] [Environ]: GET_VARIABLE vice_vicii_color_gamma:
	2800
[INFO] [Environ]: GET_VARIABLE vice_vicii_color_tint:
	1000
[INFO] [Environ]: GET_VARIABLE vice_vicii_color_saturation:
	1000
[INFO] [Environ]: GET_VARIABLE vice_vicii_color_contrast:
	1000
[INFO] [Environ]: GET_VARIABLE vice_vicii_color_brightness:
	1000
[INFO] [Environ]: GET_VARIABLE vice_userport_joytype:
	CGA
[INFO] [Environ]: GET_VARIABLE vice_joyport:
	1
[INFO] [Environ]: GET_VARIABLE vice_joyport_type:
	1
[INFO] [Environ]: GET_VARIABLE vice_joyport_pointer_color:
	blue
[INFO] [Environ]: GET_VARIABLE vice_analogmouse:
	left
[INFO] [Environ]: GET_VARIABLE vice_analogmouse_deadzone:
	20
[INFO] [Environ]: GET_VARIABLE vice_analogmouse_speed:
	1.0
[INFO] [Environ]: GET_VARIABLE vice_dpadmouse_speed:
	6
[INFO] [Environ]: GET_VARIABLE vice_mouse_speed:
	100
[INFO] [Environ]: GET_VARIABLE vice_keyrah_keypad_mappings:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_keyboard_keymap:
	positional
[INFO] [Environ]: GET_VARIABLE vice_physical_keyboard_pass_through:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_retropad_options:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_turbo_fire:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_turbo_fire_button:
	B
[INFO] [Environ]: GET_VARIABLE vice_turbo_pulse:
	6
[INFO] [Environ]: GET_VARIABLE vice_reset:
	autostart
[INFO] [Environ]: GET_VARIABLE vice_vkbd_theme:
	auto
[INFO] [Environ]: GET_VARIABLE vice_vkbd_transparency:
	25%
[INFO] [Environ]: GET_VARIABLE vice_statusbar:
	bottom
[INFO] [Environ]: GET_VARIABLE vice_mapping_options_display:
	enabled
[INFO] [Environ]: GET_VARIABLE vice_audio_options_display:
	enabled
[INFO] [Environ]: GET_VARIABLE vice_video_options_display:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_read_vicerc:
	enabled
[INFO] [Environ]: GET_VARIABLE vice_jiffydos:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_mapper_select:
	TOGGLE_VKBD
[INFO] [Environ]: GET_VARIABLE vice_mapper_start:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_b:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_a:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_y:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_x:
	RETROK_SPACE
[INFO] [Environ]: GET_VARIABLE vice_mapper_l:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_r:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_l2:
	RETROK_ESCAPE
[INFO] [Environ]: GET_VARIABLE vice_mapper_r2:
	RETROK_RETURN
[INFO] [Environ]: GET_VARIABLE vice_mapper_l3:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_r3:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_lr:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_ll:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_ld:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_lu:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_rr:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_rl:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_rd:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_ru:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_vkbd:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_statusbar:
	RETROK_F12
[INFO] [Environ]: GET_VARIABLE vice_mapper_joyport_switch:
	RETROK_RCTRL
[INFO] [Environ]: GET_VARIABLE vice_mapper_reset:
	RETROK_END
[INFO] [Environ]: GET_VARIABLE vice_mapper_aspect_ratio_toggle:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_zoom_mode_toggle:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_warp_mode:
	---
[INFO] [Environ]: GET_VARIABLE vice_datasette_hotkeys:
	disabled
[INFO] [Environ]: GET_VARIABLE vice_mapper_datasette_toggle_hotkeys:
	---
[INFO] [Environ]: GET_VARIABLE vice_mapper_datasette_stop:
	RETROK_DOWN
[INFO] [Environ]: GET_VARIABLE vice_mapper_datasette_start:
	RETROK_UP
[INFO] [Environ]: GET_VARIABLE vice_mapper_datasette_forward:
	RETROK_RIGHT
[INFO] [Environ]: GET_VARIABLE vice_mapper_datasette_rewind:
	RETROK_LEFT
[INFO] [Environ]: GET_VARIABLE vice_mapper_datasette_reset:
	---
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_DISPLAY.
[INFO] [CONTENT LOAD]: Content loading skipped. Implementation will load it on its own.
[libretro INFO] Unzip: /home/player/.config/retroarch/saves/TEMP/Boulder Dash (USA, Europe) (Budget).nib
[libretro INFO] ->G64: /home/player/.config/retroarch/saves/TEMP/Boulder Dash (USA, Europe) (Budget).g64
[libretro INFO] ->M3U: /home/player/.config/retroarch/saves/TEMP/Boulder Dash (1984).m3u
[libretro INFO] M3U/VFL parsed, 1 file(s) found
[libretro INFO] Arg0: x64
[libretro INFO] Arg1: /home/player/.config/retroarch/saves/TEMP/Boulder Dash (USA, Europe) (Budget).g64
```
followed directly by
```
Segmentation fault (core dumped)
```
I tried modifying my changes to the Makefile, but nothing worked and i do not really know what im doing or where to go from here.

Any help is greatly appreciated, Thank you!

**Comment by sonninnos** [comment]
I tried building on RPi2 with default make and no crash there. Could you try doing a debug build instead and get a proper trace with gdb?

Looks like it stops before it will log about `vicerc` searchings. Maybe try turning `vice_read_vicerc` off by editing the opt file manually and see what happens? And what about starting the core without content?

**Comment by asciibeats** [comment]
Setting vice_read_vicerc = "disabled" changes nothing. Starting the core without content gives the same output just without the "...Arg1..." line at the end.

I did `gdb retroarch` > `run`, loaded and started the core without content, then the segfault happened and the result of `bt full` is:
```
#0  0x0000007fd97752b0 in  () at /usr/lib/libretro/vice_x64_libretro.so
#1  0x0000007fd9775aa4 in  () at /usr/lib/libretro/vice_x64_libretro.so
#2  0x0000007fd975fc60 in  () at /usr/lib/libretro/vice_x64_libretro.so
#3  0x0000007fd977f64c in  () at /usr/lib/libretro/vice_x64_libretro.so
#4  0x0000007fd98139a0 in  () at /usr/lib/libretro/vice_x64_libretro.so
#5  0x0000007fd95e1f5c in  () at /usr/lib/libretro/vice_x64_libretro.so
#6  0x0000007fd95ebdcc in retro_load_game () at /usr/lib/libretro/vice_x64_libretro.so
#7  0x000000555560faa0 in  ()
#8  0x00000055556462f4 in  ()
#9  0x0000005555649744 in  ()
#10 0x0000005555614890 in  ()
#11 0x00000055556305a4 in  ()
#12 0x0000005555646f3c in  ()
#13 0x0000005555648cf8 in  ()
#14 0x000000555586d6fc in  ()
#15 0x000000555561cb80 in  ()
#16 0x000000555561ab50 in  ()
#17 0x000000555562acc0 in  ()
#18 0x000000555562c070 in  ()
#19 0x000000555562d394 in  ()
#20 0x0000007ff3eb1538 in __libc_start_main () at /usr/lib/libc.so.6
#21 0x00000055555f0db4 in  ()
```
I also reduced my makefile changes to:

```
else ifeq ($(platform), rpi4_64)
   TARGET := $(TARGET_NAME)_libretro.so
   fpic := -fPIC
   LDFLAGS += -shared -Wl,--version-script=$(CORE_DIR)/libretro/link.T
```
Same result.

Does the trace help you like that? Can i do something to give you more insight?

**Comment by sonninnos** [comment]
You goofed the debug build, since there are no symbols. Do `make clean` and `make DEBUG=1`. It shouldn't matter if RA is built with DEBUG=1, since it seems to explode in some core functions. Could be red herrings of course..

**Comment by asciibeats** [comment]
Apologies... I mean i did run make clean and make DEBUG=1, but i did it through Arch's packaging tool, which adds some flags that must have broken things.

I just did what i should have done in the first place. I removed that layer, did a clean clone, added my minimal changes and it works!

Now to finding the culprit. Again, apologies, who could have known :facepalm: and thank you! Have a good night...

**Comment by asciibeats** [comment]
Fyi, it was -fno-plt that broke it...

A quick tip for anybody who comes across: You can remove compiler flags like this: CFLAGS=${CFLAGS/ -fno-plt} (at least in bash)
