### ISSUE TITLE
xpet crashes instantly if datasette sound is enabled

### ISSUE THREAD

**Issue by rhester72** [libretro/vice-libretro#542]
Tip revision of source, setting "Datasette Sound" under Audio Core Options in xpet to anything other than OFF results in an instant crash the moment the tape is accessed.

**Comment by rhester72** [comment]
The crash is on Debian 64-bit on a RPi 500 driven by a basic tap file.  If you can tell me how to capture a crashdump, I'll happily do so.

**Comment by sonninnos** [comment]
I tried to make it crash under a Linux VM, but no difference with Windows behavior. So please if you can build it with debug enabled and run through gdb.

**Comment by rhester72** [comment]
Ugh.  I'm not sure this is particularly useful (yet):

`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe2daa580 (LWP 157673)]
[New Thread 0x7fffe0a0e580 (LWP 157674)]
[New Thread 0x7fffdbffe580 (LWP 157675)]
[New Thread 0x7fffdb6ee580 (LWP 157676)]

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
__memset_zva64 () at ../sysdeps/aarch64/multiarch/../memset.S:126
126	../sysdeps/aarch64/multiarch/../memset.S: No such file or directory.
`

because I can't work out on Debian which package provides the symbols for glibc (libc6-dbg is installed).

**Comment by rhester72** [comment]
Got it (I think).

`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe2daa580 (LWP 159662)]
[New Thread 0x7fffe0a0e580 (LWP 159663)]
[New Thread 0x7fffdbffe580 (LWP 159664)]
[New Thread 0x7fffdb6ee580 (LWP 159665)]

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
__memset_zva64 () at ../sysdeps/aarch64/multiarch/../memset.S:126
126	../sysdeps/aarch64/multiarch/../memset.S: No such file or directory.
#0  __memset_zva64 () at ../sysdeps/aarch64/multiarch/../memset.S:126
#1  0x00007fffe0ad442c in  () at /home/pi/RetroPie-Setup/tmp/build/lr-vice/cores/vice_xpet_libretro.so
#2  0x00007fffe0aaf9e4 in  () at /home/pi/RetroPie-Setup/tmp/build/lr-vice/cores/vice_xpet_libretro.so
#3  0x00007fffe0ab0eec in  () at /home/pi/RetroPie-Setup/tmp/build/lr-vice/cores/vice_xpet_libretro.so
#4  0x00007fffe0ab13cc in  () at /home/pi/RetroPie-Setup/tmp/build/lr-vice/cores/vice_xpet_libretro.so
#5  0x00007fffe0acc204 in  () at /home/pi/RetroPie-Setup/tmp/build/lr-vice/cores/vice_xpet_libretro.so
#6  0x00007fffe0acf9c0 in  () at /home/pi/RetroPie-Setup/tmp/build/lr-vice/cores/vice_xpet_libretro.so
#7  0x00007fffe0b19d40 in  () at /home/pi/RetroPie-Setup/tmp/build/lr-vice/cores/vice_xpet_libretro.so
#8  0x00007fffe0a46b44 in retro_run () at /home/pi/RetroPie-Setup/tmp/build/lr-vice/cores/vice_xpet_libretro.so
#9  0x00005555555b08f8 in core_run ()
#10 0x00005555555b2ad4 in runloop_iterate ()
#11 0x00005555555a7b90 in rarch_main ()
#12 0x00007ffff5c47740 in __libc_start_call_main (main=main@entry=0x55555559b960 <main>, argc=argc@entry=8, argv=argv@entry=0x7ffffffff2c8) at ../sysdeps/nptl/libc_start_call_main.h:58
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488351944, 8, 93825005253144, 93824992524640, 140737488352016, 140737354120096, 0, 140737354121256, 93825005253144, 0, 140737488351568, 14190643218345675889, 140737348335284, 14190643218449123873, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffff7ffbba0 <_rtld_global_ro>, 0x7ffff5dc0080 <_dl_audit_preinit@got.plt>}, data = {prev = 0x0, cleanup = 0x0, canceltype = -134235232}}}
        not_first_call = <optimized out>
#13 0x00007ffff5c47818 in __libc_start_main_impl (main=0x55555559b960 <main>, argc=8, argv=0x7ffffffff2c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:360
#14 0x000055555559bcf0 in _start ()
`

**Comment by sonninnos** [comment]
Otherwise good, except the core is not built with `DEBUG=1` since it is not showing any useful details.

**Comment by rhester72** [comment]
Hrm.

I turned DEBUG on in the Makefile, which is passing the following flags to cc:

-O0 -g -DDEBUG -DHAVE_7ZIP -D_7ZIP_ST -DHAVE_CONFIG_H -MMD -D__LIBRETRO__ -DUSE_LIBRETRO_VFS -DCORE_NAME=\"x64\" -D__X64__ -DGIT_VERSION=\"" 21cb8e4"\"

and the resulting binaries are _huge_ in comparison to NDEBUG.

Is there something else I need to set?  (I'm attaching the complete build log if it helps.)

[buildlog.zip](https://github.com/user-attachments/files/20232925/buildlog.zip)

**Comment by sonninnos** [comment]
Looks ok, but no need to edit the makefile, but simply do `make DEBUG=1`. Won't make any difference tho since the end result is the same and the flags are as they should be, and the size implies the symbols are there. No idea why gdb won't output properly with them.. Other than forgetting to add `EMUTYPE=xpet` so you built the default fast `x64` core.

Ah the buildlog does says you are building all of them, but xpet happens to be the only one that fails in linking stage. It is not failing here with or without debug. At least the script is removing the remnants of the previous emutype - as in doing `make clean` - before starting the next one, so that can't be the reason either. I have no idea why those multiple definitions are appearing there and not here.

It does not look good either that something is forcing `-O2` before `-O0`, and I don't know which one takes precedence or if it really matters.

`CFLAGS:  -mcpu=cortex-a76 -O2 -O0 -g -DDEBUG -DHAVE_7ZIP -D_7ZIP_ST -DHAVE_CONFIG_H -MMD -D__LIBRETRO__ -DUSE_LIBRETRO_VFS -DCORE_NAME=\"xpet\" -D__XPET__ -DGIT_VERSION=\"" 21cb8e4"\"`

In any case this fail means that you can't be running the correct core version through gdb, so no wonder the symbols aren't visible:
```
/usr/bin/ld: build/./vice/src/pet/petiec.o: in function `debug_iec_drv_read':
/home/pi/RetroPie-Setup/tmp/build/lr-vice/vice/src/pet/petiec.c:94: multiple definition of `debug_iec_drv_read'; build/./vice/src/iecbus/iecbus.o:/home/pi/RetroPie-Setup/tmp/build/lr-vice/vice/src/iecbus/iecbus.c:123: first defined here
/usr/bin/ld: build/./vice/src/pet/petiec.o: in function `debug_iec_drv_write':
/home/pi/RetroPie-Setup/tmp/build/lr-vice/vice/src/pet/petiec.c:99: multiple definition of `debug_iec_drv_write'; build/./vice/src/iecbus/iecbus.o:/home/pi/RetroPie-Setup/tmp/build/lr-vice/vice/src/iecbus/iecbus.c:105: first defined here
/usr/bin/ld: build/./vice/src/pet/petiec.o: in function `debug_iec_bus_read':
/home/pi/RetroPie-Setup/tmp/build/lr-vice/vice/src/pet/petiec.c:104: multiple definition of `debug_iec_bus_read'; build/./vice/src/iecbus/iecbus.o:/home/pi/RetroPie-Setup/tmp/build/lr-vice/vice/src/iecbus/iecbus.c:172: first defined here
/usr/bin/ld: build/./vice/src/pet/petiec.o: in function `debug_iec_bus_write':
/home/pi/RetroPie-Setup/tmp/build/lr-vice/vice/src/pet/petiec.c:109: multiple definition of `debug_iec_bus_write'; build/./vice/src/iecbus/iecbus.o:/home/pi/RetroPie-Setup/tmp/build/lr-vice/vice/src/iecbus/iecbus.c:157: first defined here
collect2: error: ld returned 1 exit status
make: *** [Makefile:459: vice_xpet_libretro.so] Error 1
cp: cannot stat '/home/pi/RetroPie-Setup/tmp/build/lr-vice/vice_xpet_libretro.so': No such file or directory
```

**Comment by rhester72** [comment]
I'm maligning the RetroPie build system a bit to do this.  Let me start with a clean slate and try again.

**Comment by rhester72** [comment]
I made things _way_ too hard.  Thank you for explaining.  Please note x64sc (the only other I tried) does _not_ crash and tape output is heard as expected.

-----

    Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
    datasette_sound_machine_calculate_samples (psid=0x7fffe2502078 <snddata+8>, pbuf=0x555556810404, nr=2, soc=2, scc=1, delta_t=0x7fffffffe728) at vice/src/datasette/datasette-sound.c:195
    195	            pbuf[i++] = 0;
    #0  datasette_sound_machine_calculate_samples (psid=0x7fffe2502078 <snddata+8>, pbuf=0x555556810404, nr=2, soc=2, scc=1, delta_t=0x7fffffffe728) at vice/src/datasette/datasette-sound.c:195
            initial_zero_samples = 2147483647
            i = 3710463
            j = 223040
            num_samples = 0
            cycles_to_be_consumed = 0
            factor = 0
            must_flip = 255 '\377'
    #1  0x00007fffe0a2c5a4 in sound_machine_calculate_samples (psid=0x7fffe2502078 <snddata+8>, pbuf=0x555556810404, nr=2, soc=2, scc=1, delta_t=0x7fffffffe758) at vice/src/sound.c:475
            i = 4
            temp = 2
            initial_delta_t = 0
            delta_t_for_other_chips = 0
    #2  0x00007fffe0a2e880 in sound_run_sound () at vice/src/sound.c:1445
            overflow_warning_count = 0
            nr = 2
            i = 1000593162
            delta_t = 0
            bufferptr = 0x555556810404
    #3  0x00007fffe0a2eba4 in sound_flush () at vice/src/sound.c:1536
            c = 21845
            i = 1451161104
            nr = 32767
            space = -6224
            state = 0x7fffe0a1fa2c <raster_line_emulate+780> "\340\017@\371\001|@\271\340\017@\371\001\200"
    #4  0x00007fffe0a55a10 in vsync_do_end_of_line () at vice/src/vsync.c:537
            microseconds_between_sync = 2000
            tick_between_sync = 2000
            tick_now = 32767
            tick_based_sync_timing = 224
            main_cpu_clock = 11287000
            sync_emulated_ticks_offset = 0
    #5  0x00007fffe0a5aa50 in crtc_raster_draw_alarm_handler (offset=1, data=0x0) at vice/src/crtc/crtc.c:703
            new_sync_diff = 50
            new_venable = 1
            new_vsync = 0
            screen_width = 384
    #6  0x00007fffe0ad68d4 in alarm_context_dispatch (context=0x5555566a9240, cpu_clk=11287000) at ./vice/src/alarm.h:143
            offset = 1
            idx = 0
            alarm = 0x5555567d7490
    #7  0x00007fffe0ad6f5c in maincpu_mainloop () at vice/src/pet/../6510core.c:2292
            tmpa = 32767
            profiling_clock_start = 11286997
            fetch_tab = '\000' <repeats 12 times>, "\001\001\001\001\000\000\000\000\000\000\000\000\000\001\000\001\001\001\001\001", '\000' <repeats 12 times>, "\001\001\001\001\000\000\000\000\000\000\000\000\000\001\000\001\001\001\001\001", '\000' <repeats 12 times>, "\001\001\001\001\000\000\000\000\000\000\000\000\000\001\000\001\001\001\001\001", '\000' <repeats 12 times>, "\001\001\001\001\000\000\000\000\000\000\000\000\000\001\000\001\001\001\001\001", '\000' <repeats 12 times>, "\001\001\001\001\000\000\000\000\000\000\000\000\000\001\000\001\001\001\001\001", '\000' <repeats 12 times>, "\001\001\001\001\000\000\000\000\000\000\000\000\000\001\000\001\001\001\001\001", '\000' <repeats 12 times>...
            reg_a = 0 '\000'
            reg_x = 0 '\000'
            reg_y = 8 '\b'
            reg_p = 33 '!'
            reg_sp = 244 '\364'
            flag_n = 0 '\000'
            flag_z = 0 '\000'
            retro_mainloop = 1
    #8  0x00007fffe099e284 in retro_run () at libretro/libretro-core.c:8363
            updated = false
    #9  0x00005555555b08f8 in core_run ()
    #10 0x00005555555b2ad4 in runloop_iterate ()
    #11 0x00005555555a7b90 in rarch_main ()
    #12 0x00007ffff5c47740 in __libc_start_call_main (main=main@entry=0x55555559b960 <main>, argc=argc@entry=8, argv=argv@entry=0x7ffffffff298) at ../sysdeps/nptl/libc_start_call_main.h:58
            result = <optimized out>
            unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737488351896, 8, 93825005253144, 93824992524640, 140737488351968, 140737354120096, 0, 140737354121256, 93825005253144, 0, 140737488351520, 8473747937116238721, 140737348335284, 8473747937019082145, 0, 0, 0, 0, 0, 0, 0, 0}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffff7ffbba0 <_rtld_global_ro>, 0x7ffff5dc0080 <_dl_audit_preinit@got.plt>}, data = {prev = 0x0, cleanup = 0x0, canceltype = -134235232}}}
            not_first_call = <optimized out>
    #13 0x00007ffff5c47818 in __libc_start_main_impl (main=0x55555559b960 <main>, argc=8, argv=0x7ffffffff298, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:360
    #14 0x000055555559bcf0 in _start ()

**Comment by sonninnos** [comment]
Thanks, that helped me deduce the reason and a quick and dirty fix, but I'll need to do some more investigations regarding why it happens, and why not with all machines. That `initial_delta_t` stays as 0, therefore all calculations afterwards go nuts. And it warns about the type, but at least it works..

```diff
diff --git a/vice/src/sound.c b/vice/src/sound.c
index 5d3a577768..a0d1d932ca 100644
--- a/vice/src/sound.c
+++ b/vice/src/sound.c
@@ -469,7 +469,7 @@ static int sound_machine_calculate_samples(sound_t **psid, int16_t *pbuf, int nr

     for (i = 1; i < (offset >> 5); i++) {
         if (sound_calls[i]->chip_enabled) {
-            delta_t_for_other_chips = initial_delta_t;
+            delta_t_for_other_chips = delta_t;
             sound_calls[i]->calculate_samples(psid, pbuf, temp, soc, scc, &delta_t_for_other_chips);
         }
     }
```

**Comment by rhester72** [comment]
Would there be any possibility it's related to the TAP file itself?  (Again, I wouldn't think so, since it doesn't seem to affect other cores, but happy to provide if desired.)

**Comment by sonninnos** [comment]
I tried a couple and they all behaved the same, as in worked fine in standalone. Never hurts to keep testing.

**Comment by rhester72** [comment]
Just in case (all of the ones I tried had the issue, this was the problem child I was testing with gdb)...

[CURSOR22.zip](https://github.com/user-attachments/files/20244927/CURSOR22.zip)

**Comment by sonninnos** [comment]
Ok, pushed some fixes.

**Comment by rhester72** [comment]
Works here, thank you!

Will leave it to your discretion to close in case you want to leave it open for further improvements on the fix.

**Comment by sonninnos** [comment]
Cool, let's rather reopen if needed.
